<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/icon_4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1"
        android:background="@android:color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tube"
            android:id="@+id/button4"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@android:dimen/app_icon_size"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DLR"
            android:id="@+id/button5"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="River"
            android:id="@+id/button6"
            android:layout_weight="0.33"
            android:textColor="@android:color/black"
            android:textSize="@android:dimen/app_icon_size" />

    </LinearLayout>

</LinearLayout>
